debug = true
#\u76ae\u80a4
skin = base
#\u7f51\u7ad9\u8ddf\u76ee\u5f55
path = /mychat/
visitorprefix = youke
#\u7f51\u7ad9\u7f16\u7801
encoding = UTF-8
#\u804a\u5929\u5ba4\u6a21\u5f0f\uff0c\u53ef\u90091\u30012\u30013
mode = 2
#\u5df2\u8bfb\u4fe1\u606f\u7f13\u51b2\u533a\u5927\u5c0f
readMesBufferSize = 50
#\u5df2\u8bfb\u4fe1\u606f\u7f13\u51b2\u533a\u8d85\u65f6\u65f6\u95f4
readMesBufferTimeout = 60
#\u5386\u53f2\u804a\u5929\u6d88\u606f\u6761\u6570
historySize = 30
#\u6e38\u5ba2\u6570\u91cf,\u4f1a\u88ab\u7a0b\u5e8f\u81ea\u52a8\u6539\u53d8
visitorSize = 1

#database config mssql
#dbenabled = true
#system = linux
#dbtype = mssql
#dbhost = localhost
#dbname = mychat
#dbuser = sa
#dbpwd = chat@2013
#dbLinkSize = 25

#database config mysql
dbenabled = false
system = linux
dbtype = mysql
dbhost = 127.0.0.1
dbname = mychat
dbuser = root
dbpwd = 123456
dbLinkSize = 50
